# bsp or float (default: float)
yabai -m config layout bsp

# Override default layout for space 2 only
# yabai -m config --space 2 layout float

# New window spawns to the left if vertical split, or top if horizontal split
# yabai -m config window_placement first_child

# New window spawns to the right if vertical split, or bottom if horizontal split
yabai -m config window_placement second_child

# Set all padding and gaps to 20pt (default: 0)
yabai -m config top_padding 10
yabai -m config bottom_padding 10
yabai -m config left_padding 10
yabai -m config right_padding 10
yabai -m config window_gap 10

# Override gaps for space 2 only
# yabai -m config --space 2 window_gap 0

# Auto balance makes it so all windows always occupy the same space,
# independent of how deeply nested they are in the window tree. When a new
# window is inserted or a window is removed, the split ratios will be
# automatically adjusted.

# on or off (default: off)
yabai -m config auto_balance true

# Floating point value between 0 and 1 (default: 0.5)
yabai -m config split_ratio 0.5

###############################################################################
################################ MOUSE OPTIONS ################################
###############################################################################

# set mouse interaction modifier key (default: fn)
yabai -m config mouse_modifier alt

# set modifier + left-click drag to move window (default: move)
yabai -m config mouse_action1 move

# set modifier + right-click drag to resize window (default: resize)
yabai -m config mouse_action2 resize

# set focus follows mouse mode (default: off, options: off, autoraise, autofocus)
# yabai -m config focus_follows_mouse autoraise

# set mouse follows focus mode (default: off)
yabai -m config mouse_follows_focus on

###############################################################################
############################## WINDOW MANAGEMENT ##############################
###############################################################################

# floating windows are always on top (default: off)
yabai -m config window_topmost on

# modify window shadows (default: on, options: on, off, float)
# example: show shadows only for floating windows
yabai -m config window_shadow float

# window opacity (default: off)
# example: render all unfocused windows with 90% opacity
yabai -m config window_opacity on
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity 0.9
